<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestiario</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="unlog.js" defer></script>
    <script src="nav.js" defer></script>
    <script src="usuario.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="admin.js" defer></script>
</head>
<body class="bg-dark">
    <div id="menuopciones" class="menuopciones hide">
        <div class="menu">
            <nav class="upper">
                <h4><i class="bi bi-person"></i> Cuenta</h4>
            </nav>
           <nav class="medium">
                <a href="/login"><span><i class="bi bi-house-door"></i> Mi cuenta</span></a>
                <a href="#indice"><span><i class="bi bi-award"></i> Indice</span></a>
                <a href="/bestiario"><span><i class="bi bi-award"></i> Bestiario</span></a>
                <a href="/"><span><i class="bi bi-award"></i> Manual</span></a>
                <a href="/objetos"><span><i class="bi bi-award"></i> Objetos</span></a>
                <a href="/habilidades"><span><i class="bi bi-award"></i> Hechizos y tácticas</span></a>
                <a href="/lore"><span><i class="bi bi-award"></i> Lore</span></a>
            </nav>
            <nav class="bottom">
                <button id="unlog"><i class="bi bi-power"></i> Cerrar sesión</button>
            </nav>
        </div>
    </div>
    <div id="flecha" class="flecha hide">
        <span onclick="barra_lateral()">
            <i id="abierto" class="bi bi-arrow-left-circle invisible"></i>
            <i id="cerrado" class="bi bi-arrow-right-circle"></i>
        </span>
    </div>
    <main id="main" style="min-height: 100vsh;">
        <style>
        *, html, body, p {
            font-size: 16px;
        }

        h1,
        h5 {
            margin: 0;
            padding: 0;
        }

        #main {
            width:90vw;
            margin: auto;
            text-align: justify;
            min-width: 300px;
            background-color: rgb(243, 243, 243);
        }

        .parrafo {
            display:flex;
            flex-direction: column;
        }

        h1 {
            padding-top: 30px;
        }

        h3 {
            color:rgb(173, 92, 16)
        }

        h5 {
            padding-bottom: 30px;
        }

        main {
            font-family: sans-serif;
            padding: 10px;
            width: 80vw;
            min-width: 300px;
            margin: auto;
        }

        main h4 {
            text-align: center;
        }

        .search li {
            margin: 10px;
            padding: 5px;
            cursor: pointer;
        }

        .search li:hover {
            text-decoration: underline;
        }

        h6 {
            font-size: 200%;
        }

        .titulo_categoria {
            text-align: center;
            font-size: 30px;
            width: 100%;
            text-decoration:underline;
        }

        img {
            width: 300px;
            max-width: 300px;
            margin:10px;
            max-height: 350px;
            object-fit: cover;
        }

        .costo {
            color:rgb(187, 0, 0)
        }

        table {
            width: 100%;
            border-collapse: collapse; /* Une los bordes */
        }
        
        th, td {
            /*border-right: 1px solid black;*/
            padding: 8px;
        }

        th:last-child, td:last-child {
            border-right: none;
        }
        
        tbody:not(.singled) tr:nth-child(2n) {
            border-bottom: 1px solid black; /* Borde inferior cada dos filas */
        }

        .singled tr:not(.singled) {
            border-bottom: 1px solid black;
        }

        thead {
            background-color: #eee;
            text-align: center;
            border-bottom: 2px solid black; /* Borde inferior para el encabezado */
        }
        .botonarriba {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: red;
            width: 50px; /* Ajusta el tamaño según lo que necesites */
            height: 50px; /* Mismo tamaño para hacer el fondo redondo */
            display: flex;
            align-items:center;
            justify-content: center;
            border-radius: 50%;
            color: white; /* Color del texto */
            cursor: pointer;
        }

        .botonarriba h1 {
            margin: 0; /* Elimina el margen predeterminado del h1 */
            font-size: 60px; /* Ajusta el tamaño del símbolo ^ */
            padding-bottom: 10px;
        }

        .criatura {
            border: 1px solid black;
            border-left: none;
            border-right: none;
            margin-bottom: 3px;
        }

        img {
            width:150px;
        }
    </style>
    <div class="botonarriba">
        <h1  onclick="window.location.href='#indice'">^</h1>
    </div>
    <div class="header">
        <h1 class="text-center p-4 pb-0">Cuentos de Enforth</h1>
        <h5 class="text-center">Manual de rol</h5>
    </div>
    <div class="indice" id="indice">
        <h4><b>Bestiario</b></h4>
        <hr>
    </div>
    <div id="datos">
        <h1>Explicación del bestiario</h1>
        <p>Aqui se procederán a detallar las criaturas que forman parte del mundo de Enforth. En caso de faltar
            alguna, se puede utilizar la criatura mas similar en apariencia y habilidades.
        </p>
        <p>Explicación de los aumentos por nivel. Tendrán el siguiente formato (+1/2), significa, que aumenta en 1
            cada 2 niveles.
        </p>
        <p>La información <b>resistencia a</b>, da a lo que es particularmente resistente esa criatura, por lo que recibirá 50% de
        daño proviniente de ese tipo</p>
        <p>Una criatura al entrar en su forma <b style="color:purple">caótica</b> o <b style="color:red">infernal</b>, duplica todos sus datos y daños,
        en caso de que toque ambos, solo triplicará sus datos y daños base.</p>
        <h3>Habilidades generales</h3>
        <ul>
            <li><b>Ágil.</b> Moverse no le cuesta acciones de movimiento</li>
            <li><b>Inmunidad absoluta.</b> No es afectado por ningun efecto físico o mágico, dentro de la descripción pueden colocarse las excepciones</li>
            <li><b>Rapidez.</b> Velocidad +1</li>
            <li><b style="color:red">Canción Infernal.</b> Realiza un quejido correspondiente al animal, causando 2d10 de daño a todos los seres
            a 5ft de la criatura, y aplicando <b>Quemadura Infernal</b> (2 cargas de quemadura) de forma asegurada; tras esto recibe 2d4 de daño verdadero.</li>
        </ul>
        <div class="w-100 text-center">
            <input type="text" id="criatura_select">
            <select type="text" id="criatura_select_rareza">
                <option value="">...</option>    
                <option value="Común">Común</option>    
                <option value="Poco común">Poco común</option>    
                <option value="Raro">Raro</option>    
                <option value="Épico">Épico</option>    
                <option value="Legendario">Legendario</option>    
            </select>
            <button id="criatura_select_btn">Buscar</button>
        </div>
        <div id="lista-criaturas" class="mt-4">

        </div>
    </div>
    </main>
</body>
</html>