<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario</title>
    <link rel="stylesheet" href="/nav.css">
    <link rel="stylesheet" href="/fonts.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="/unlog.js" defer></script>
    <script src="/nav.js" defer></script>
    <script src="/usuario.js" defer></script>
    <script src="/staff.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark">
    <div id="menuopciones" class="menuopciones hide">
        <div class="menu">
            <nav class="upper">
                <h4><i class="bi bi-person"></i> Staff</h4>
            </nav>
            <nav class="medium">
                <a href="/"><span><i class="bi bi-house-door"></i> Inicio</span></a>
                <a href="/staff"><span><i class="bi bi-award"></i> Staff</span></a>
            </nav>
            <nav class="bottom">
                <button id="unlog"><i class="bi bi-power"></i> Cerrar sesión</button>
            </nav>
        </div>
    </div>
    <div id="flecha" class="flecha hide">
        <span onclick="barra_lateral()">
            <i id="abierto" class="bi bi-arrow-left-circle invisible"></i>
            <i id="cerrado" class="bi bi-arrow-right-circle"></i>
        </span>
    </div>
    <main id="main" style="min-height: 100vsh;">
        <style>
            .caja-cambiarrango {
                display: none;
                background-color: rgba(0,0,0,.5);
                overflow: hidden;
                position: absolute;
                width: 100%;
                height: 100vh;
            }
            .cambiarrango {
                display: flex;
                text-align: center;
                padding:10px;
                flex-direction: column;
                width:300px;
                height:300px;
                position: absolute;
                background-color: white;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border: 5px solid red;
                border-radius: 50px;
            }
        </style>
        <div class="caja-cambiarrango text-center">
            <div class="cambiarrango">

            </div>
        </div>
        <div class="caja">
            <div class="filtrar text-center text-white m-4">
                Filtrar por jugador:
                <input id="nombre-filtro" type="text" placeholder="Nombre del jugador">
                <button onclick="buscarjugadores()" class="btn btn-warning">Buscar</button>
            </div>
            <table class="table text-center">
                <thead>
                    <tr>
                        <td>Nombre</td>
                        <td>Mail</td>
                        <td>Rango</td>
                    </tr>
                </thead>
                <tbody id="listado-jugadores">
                    
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>