<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuentos de Enforth</title>
</head>
<body>
   <style>
        *, html, body, p {
            font-size: 16px;
        }

        h1,
        h5 {
            margin: 0;
            padding: 0;
        }

        #main {
            width:90vw;
            margin: auto;
            text-align: justify;
            min-width: 300px;
            background-color: rgb(243, 243, 243);
        }

        .parrafo {
            display:flex;
            flex-direction: column;
        }

        h1 {
            padding-top: 30px;
        }

        h3 {
            color:rgb(173, 92, 16)
        }

        h5 {
            padding-bottom: 30px;
        }

        main {
            font-family: sans-serif;
            padding: 10px;
            width: 80vw;
            min-width: 300px;
            margin: auto;
        }

        main h4 {
            text-align: center;
        }

        .search li {
            margin: 10px;
            padding: 5px;
            cursor: pointer;
        }

        .search li:hover {
            text-decoration: underline;
        }

        h6 {
            font-size: 200%;
        }

        .titulo_categoria {
            text-align: center;
            font-size: 30px;
            width: 100%;
            text-decoration:underline;
        }

        img {
            width: 300px;
            max-width: 300px;
            margin:10px;
            max-height: 350px;
            object-fit: cover;
        }

        .costo {
            color:rgb(187, 0, 0)
        }

        table {
            width: 100%;
            border-collapse: collapse; /* Une los bordes */
        }
        
        th, td {
            /*border-right: 1px solid black;*/
            padding: 8px;
        }

        th:last-child, td:last-child {
            border-right: none;
        }
        
        tbody:not(.singled) tr:nth-child(2n) {
            border-bottom: 1px solid black; /* Borde inferior cada dos filas */
        }

        .singled tr:not(.singled) {
            border-bottom: 1px solid black;
        }

        thead {
            background-color: #eee;
            text-align: center;
            border-bottom: 2px solid black; /* Borde inferior para el encabezado */
        }
        .botonarriba {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: red;
            width: 50px; /* Ajusta el tamaño según lo que necesites */
            height: 50px; /* Mismo tamaño para hacer el fondo redondo */
            display: flex;
            align-items:center;
            justify-content: center;
            border-radius: 50%;
            color: white; /* Color del texto */
            cursor: pointer;
        }

        .botonarriba h1 {
            margin: 0; /* Elimina el margen predeterminado del h1 */
            font-size: 60px; /* Ajusta el tamaño del símbolo ^ */
            padding-bottom: 10px;
        }
    </style>
    <main>
        <div class="botonarriba">
            <h1  onclick="window.location.href='#indice'">^</h1>
        </div>
        <div class="header">
            <h1 class="text-center p-4 pb-0">Cuentos de Enforth</h1>
            <h5 class="text-center">Manual de rol</h5>
        </div>
        <div class="indice" id="indice">
            <h1>Indice</h1>
            <h4><b>Tienda</b></h4>
            <ul class="search">
                <li onclick="window.location.href='#t_general'">Generales del mundo</li>
                <li onclick="window.location.href='#t_vaikne'">Exclusivos de Vaikne</li>
            </ul>
            <hr>
        </div>
        <div id="datos">
            <h1>Tienda de objetos</h1>
            <h4 id="t_general">Tienda general (Objetos vendidos en cualquier continente)</h4>
                <p class="parrafo">
                    <u style="font-size:24px"><h4>Joyas</h4></u>
                    <div class="row">
                        <div class="col-md-3 d-flex flex-column">
                            <b>Armazón</b>
                            <x><b>Costo de compra.</b> 200</x>
                            <x><b>Costo de venta.</b> 50</x>
                            <x><b>Material.</b> Lingote de Basalto + Otro lingote</x>
                            <x><b>Creada en.</b> Forja</x>
                            <x><b>Descripción.</b> Son requeridos como base para cualquier joya. Crear armazones solo te dará puntos de joyería 
                            hasta nivel 4, y solo dará puntos en herrería, si el material es del correspondiente al nivel trabajable. Requiere 
                            nivel de herrero, y el manual del material si corresponde. Los armazones pueden ser pendientes, collares, anillos, 
                            etc. Para crear joyas, y armazones, requieres un Libro de Joyería, y un molde de la joya correspondiente.</x>
                        </div>
                    </div>
                </p>
        </div>
    </main>
</body>
</html>